<html>
<head>
<TITLE>Wafeeqah's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color: #8DB48E;
            color: #F6F4F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px
        }
footer {
			 background-color: #A0AECD;
            color: #000000;
            padding: 40px;
            text-align: center;
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid #4D724D;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
 button:hover {
  background-color: #8DB48E;
  color: white;
}

nav   {
		background-color: #F5F5F5;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #4D724D;
    text-decoration: none;
    }
img {
	border: 3px solid #4D724D;
	border-radius: 23px



}
</style>
</head>
<body>
<header>
<h1><center>Artifacts</h1></center>
</header>
<nav>
<div class="buttons">
<center>
<button><a href="index.html">Home</a></button>
<button><a href="resume.html">Resume</a></button>
<button><a href="Cover Letter.pdf">Cover Letter</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<center>
</div>
</div>

</nav>

<div>
<font color=green>

</font>
<br>
<center>
<img src="letter.jpg" alt="letter" width="500" height="366">
<br>
<p>Paragraph</p>
<div class="but"><button><a href="Letter.pdf">Letter</a></button></div>
<br>
<img src="picnic.jpg" alt="picnic" width="500" height="366">
<br>
<p>Paragraph</p>
<div class="but"><button><a href="Picnic.pdf">Picnic Project</a></button></div>
<br>
<img src="plag.jpg" alt="plagiarism" width="500" height="366">
<br>
<p>Paragraph</p>
<div class="but"><button><a href="https://www.canva.com/design/DAGAyppGyNU/KfxbwB0_HtDlVAL9UGDWrg/edit?utm_content=DAGAyppGyNU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Plagiarism Slides</a></button></div>
<br>
<img src="sheshells.jpg" alt="sheshells" width="500" height="366">
<br>
<p>Paragraph</p>
<div class="but"><button><a href="https://354229068.wixsite.com/she-shells">She Shells Website</a></button></div>
<br>
<img src="tools.jpg" alt="Technology Tools" width="500" height="366">
<br>
<p>Paragraph</p>
<div class="but"><button><a href="https://www.canva.com/design/DAGDb97rQQ0/g62Rrlq03KQmmWMdTvzkaA/edit?utm_content=DAGDb97rQQ0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Fluix Presentaion</a></button></div>
<br>
<img src="letter.jpg" alt="letter" width="500" height="366">
<br>
<p>Paragraph</p>
<div class="but"><button><a href="url">Letter</a></button></div>
<br>
<img src="letter.jpg" alt="letter" width="500" height="366">
<br>
<p>Paragraph</p>
<div class="but"><button><a href="url">Letter</a></button></div>
</center>

</body>
</html>

