<!DOCTYPE html>
<html>
<head>
<style>
.wafeeqah {
font-size: 20px;
color: #8DB48E;  

}
.front {
font-family: Garamond, Serif;

}
h2 {
 color: #8DB48E;
 font-size: 25px;


}
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color: #8DB48E;
            color: #F6F4F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px;
	font-size: 22px;
        }

button {
 background-color: #F5F5F5; 
 border: 2px solid #4D724D;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #8DB48E;
  color: white;
}

nav   {
		background-color: #F5F5F5;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #4D724D;
    text-decoration: none;


}
</style>
</head>
<body>
<header>
<h1><center>Resume</center><h1>
</header>
<nav>
<center>
<button><a href="portfolio.html">Home</a></button>
<button><a href="artifacts.html">Artifacts</a></button>
<button><a href="Cover Letter.pdf">Cover letter</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<button><a href="url">link text</a></button>
<center>
</div>

</nav>
<div class="wafeeqah">
<h1>Wafeeqah</h1>
</div>
<div class="front">
<p>30 Highcastle Rd, Scarborough ON M1E 4N1<br>354229068@educ.dpcdsb.org</p>
</div>

<div class="skills">
<h2>Skills</h2>
</div>
<p>Leadership: Demonstrated ability to lead and motivate peers in various school projects and group activities.
<br><br>Collaboration: Strong teamwork skills, able to work effectively with others to achieve common goals.
<br><br>Time Management: Proven ability to manage time effectively, balancing academic responsibilities with extracurricular activities.
<br><br>Effective Communication: Skilled in presenting information clearly and effectively, both in written and oral formats using applications such as google docs, slides, excel. etc.
</p>

<h2>Experience</h2>
<ul>
<li>Math Tutor</li>
</ul>

<h2>Education</h2>
<p>St Edmund Campion</p>

<h2>Achievements</h2>
<ul>
<li>Grade 8 French Immersion Award</li>
<li>Grade 5 Acedemic award</li>

</ul>
</body>
</html>













